=== Generated schedule for mkEchoIndicationInverter ===

Method schedule
---------------
Method: ifc_heard
Ready signal: fifo_heard.i_notFull
Conflict-free: ifc_heard2, inverseIfc_heard, inverseIfc_heard2
Conflicts: ifc_heard
 
Method: ifc_heard2
Ready signal: fifo_heard2.i_notFull
Conflict-free: ifc_heard, inverseIfc_heard, inverseIfc_heard2
Conflicts: ifc_heard2
 
Method: inverseIfc_heard
Ready signal: fifo_heard.i_notEmpty
Conflict-free: ifc_heard, ifc_heard2, inverseIfc_heard2
Conflicts: inverseIfc_heard
 
Method: inverseIfc_heard2
Ready signal: fifo_heard2.i_notEmpty
Conflict-free: ifc_heard, ifc_heard2, inverseIfc_heard
Conflicts: inverseIfc_heard2
 
Logical execution order: ifc_heard,
			 ifc_heard2,
			 inverseIfc_heard,
			 inverseIfc_heard2

========================================================
