=== Generated schedule for mkEchoRequestOutputPipes ===

Method schedule
---------------
Method: methods_say_enq
Ready signal: ! say_responseAdapter_notEmptyReg
Conflict-free: methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_say_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_say_enq
 
Method: methods_say_notFull
Ready signal: True
Conflict-free: methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say_enq, portalIfc_indications_0_deq
 
Method: methods_say2_enq
Ready signal: ! say2_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_say2_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_say2_enq
 
Method: methods_say2_notFull
Ready signal: True
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say2_enq, portalIfc_indications_1_deq
 
Method: methods_setLeds_enq
Ready signal: ! setLeds_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq
Sequenced after: methods_setLeds_notFull,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_setLeds_enq
 
Method: methods_setLeds_notFull
Ready signal: True
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_setLeds_enq, portalIfc_indications_2_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: say_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: say_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_say_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: say2_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: say2_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_say2_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say2_enq, portalIfc_indications_1_deq
 
Method: portalIfc_indications_2_first
Ready signal: setLeds_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_deq
Ready signal: setLeds_responseAdapter_notEmptyReg
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_setLeds_notFull,
		 portalIfc_indications_2_first,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_notEmpty
Ready signal: True
Conflict-free: methods_say_enq,
	       methods_say_notFull,
	       methods_say2_enq,
	       methods_say2_notFull,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_setLeds_enq, portalIfc_indications_2_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_say_notFull,
	       methods_say2_notFull,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say_enq,
		  methods_say2_enq,
		  methods_setLeds_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_say_notFull,
	       methods_say2_notFull,
	       methods_setLeds_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_say_enq,
		  methods_say2_enq,
		  methods_setLeds_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq
 
Logical execution order: methods_say_notFull,
			 methods_say2_notFull,
			 methods_setLeds_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_indications_2_first,
			 portalIfc_indications_2_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_say_enq,
			 methods_say2_enq,
			 methods_setLeds_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_2_deq,
			 portalIfc_indications_1_deq

========================================================
