=== Generated schedule for mkEchoRequestInverterV ===

Method schedule
---------------
Method: ifc_say
Ready signal: inv_say_inverter.RDY_mod_put
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Method: ifc_say2
Ready signal: inv_say2_inverter.RDY_mod_put
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Method: ifc_setLeds
Ready signal: inv_setLeds_inverter.RDY_mod_put
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Method: inverseIfc_say
Ready signal: inv_say_inverter.RDY_inverse_get
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Method: inverseIfc_say2
Ready signal: inv_say2_inverter.RDY_inverse_get
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Method: inverseIfc_setLeds
Ready signal: inv_setLeds_inverter.RDY_inverse_get
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
 
Logical execution order: ifc_say,
			 ifc_say2,
			 ifc_setLeds,
			 inverseIfc_say,
			 inverseIfc_say2,
			 inverseIfc_setLeds

======================================================
