=== Generated schedule for mkEchoIndicationOutputPipes ===

Method schedule
---------------
Method: methods_heard_enq
Ready signal: ! heard_responseAdapter_notEmptyReg
Conflict-free: methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_heard_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_heard_enq
 
Method: methods_heard_notFull
Ready signal: True
Conflict-free: methods_heard_notFull,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard_enq, portalIfc_indications_0_deq
 
Method: methods_heard2_enq
Ready signal: ! heard2_responseAdapter_notEmptyReg
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq
Sequenced after: methods_heard2_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_heard2_enq
 
Method: methods_heard2_notFull
Ready signal: True
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard2_enq, portalIfc_indications_1_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: heard_responseAdapter_notEmptyReg
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: heard_responseAdapter_notEmptyReg
Conflict-free: methods_heard_enq,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_heard_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_heard_notFull,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: heard2_responseAdapter_notEmptyReg
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_enq,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: heard2_responseAdapter_notEmptyReg
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty
Sequenced after: methods_heard2_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_heard_enq,
	       methods_heard_notFull,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard2_enq, portalIfc_indications_1_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_heard_notFull,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard_enq,
		  methods_heard2_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_heard_notFull,
	       methods_heard2_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_heard_enq,
		  methods_heard2_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Logical execution order: methods_heard_notFull,
			 methods_heard2_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_heard_enq,
			 methods_heard2_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq

===========================================================
