=== Generated schedule for mkEchoRequestInverter ===

Method schedule
---------------
Method: ifc_say
Ready signal: fifo_say.i_notFull
Conflict-free: ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
Conflicts: ifc_say
 
Method: ifc_say2
Ready signal: fifo_say2.i_notFull
Conflict-free: ifc_say,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
Conflicts: ifc_say2
 
Method: ifc_setLeds
Ready signal: fifo_setLeds.i_notFull
Conflict-free: ifc_say,
	       ifc_say2,
	       inverseIfc_say,
	       inverseIfc_say2,
	       inverseIfc_setLeds
Conflicts: ifc_setLeds
 
Method: inverseIfc_say
Ready signal: fifo_say.i_notEmpty
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say2,
	       inverseIfc_setLeds
Conflicts: inverseIfc_say
 
Method: inverseIfc_say2
Ready signal: fifo_say2.i_notEmpty
Conflict-free: ifc_say,
	       ifc_say2,
	       ifc_setLeds,
	       inverseIfc_say,
	       inverseIfc_setLeds
Conflicts: inverseIfc_say2
 
Method: inverseIfc_setLeds
Ready signal: fifo_setLeds.i_notEmpty
Conflict-free: ifc_say, ifc_say2, ifc_setLeds, inverseIfc_say, inverseIfc_say2
Conflicts: inverseIfc_setLeds
 
Logical execution order: ifc_say,
			 ifc_say2,
			 ifc_setLeds,
			 inverseIfc_say,
			 inverseIfc_say2,
			 inverseIfc_setLeds

=====================================================
